## Profile Active ##

spring.kafka.bootstrap-servers: 10.4.88.54:6667
app.topic.foo: permanency-bonus

## Desarrollo ##
rest.permanency.bonus.optimizationfillflg=N
rest.permanency.bonus.inferredresponseflg=N
rest.permanency.bonus.responsechannelcd=_MC
rest.permanency.bonus.responsesk=7
rest.permanency.bonus.treatmentsk=820002
rest.permanency.bonus.treatmenthashval=9DCA183C105E361996D4AC6020190504
#rest.permanency.bonus.campaignid=BON_PERM_D
rest.permanency.bonus.campaignid=DUP_ALT_POR_V4_D
rest.permanency.bonus.attemps=3
rest.permanency.bonus.charge=89.90
rest.permanency.bonus.bono1=BONORES22
rest.permanency.bonus.bono2=BONORES23

## Actuator Configs ##
management.port=9090
management.security.enabled=false

## Configuring info endpoint
info.app.name=Permanency Bonus Application
info.app.description=Servicio para bono permanencia
info.app.author=Movistar 
info.app.version=0.0.1
